#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
   #Home
     G28
   # Parameters
     {% set bed_temp = params.BED|int %}
     {% set hotend_temp = params.HOTEND|int %}
     M117 Waiting on bed
     M190 S{bed_temp}
   # Pre-heat extruder to 149
     M104 S149
     M109 S149
   #Set Neopixels to heating status (yellow)
     STATUS_HEATING
   #Set Neopixels to QGL status
     STATUS_LEVELING
   #Conditional G32 (QGL)
     CQGL
   #Set Neopixels to meshing status
     STATUS_MESHING
   #Clear current bed mesh
     BED_MESH_CLEAR
   #Calibrate bed mesh
     BED_MESH_CALIBRATE PROFILE=<default>
   #Load Bed mesh profile
     BED_MESH_PROFILE LOAD=default
   #Absolute positioning
     G90
   # Move Z up
     G1 Z10.0 F3000
   # Reset extruder
     G92 E0
   #Set Neopixels to heating status
     STATUS_HEATING
   # Move Z axis up a little to prevent scratching heat bed
     G1 Z10 F3000
   # Set hotend temperature
     M117 Waiting on nozzle
     M104 S{hotend_temp}
     M109 S{hotend_temp}
   # Nozzle Clean
     CLEAN_NOZZLE
   #Set Neopixels to printing status
     STATUS_PRINTING
   #Adaptive Purge Voron logo
     VORON_PURGE
   # Reset extruder
     G92 E0
     M117 Printing   
