#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
   #Home
     G28
   # Parameters
     {% set bed_temp = params.BED|int %}
     {% set hotend_temp = params.HOTEND|int %}
     M117 Waiting on bed
     M190 S{bed_temp}
   # Pre-heat extruder to 149
     M104 S149
     M109 S149
   #Set Neopixels to heating status (yellow)
     STATUS_HEATING
   #Absolute positioning
     #G90
   #Display message
     #M117 Homing
   #Initial Home
     #G28
   # Move Z up
     #G1 Z10.0 F3000
   #Set Neopixels to QGL status
     STATUS_LEVELING
   #Conditional G32 (QGL)
     CQGL
   #Set Neopixels to meshing status
     STATUS_MESHING
   #Clear current bed mesh
     BED_MESH_CLEAR
   #Calibrate bed mesh
     BED_MESH_CALIBRATE PROFILE=<default>
   #Load Bed mesh profile
     BED_MESH_PROFILE LOAD=default
   # Pre-heat extruder to 150
     #M104 S150
   # Set GCODE offset
   # SET_GCODE_OFFSET Z=0
   #Absolute positioning
     G90
   #Set Neopixels to homing status
     STATUS_HOMING
   # Home
     #M117 Homing
     #G28
   # Move Z up
     G1 Z10.0 F3000
   # Reset extruder
     G92 E0
   #Set Neopixels to heating status
     STATUS_HEATING
   # Move Z axis up a little to prevent scratching heat bed
     G1 Z10 F3000
   #Set Neopixels to busy status
     #STATUS_BUSY
   #Home with clean nozzle
     #G28
   # Set hotend temperature
     M117 Waiting on nozzle
     M104 S{hotend_temp}
     M109 S{hotend_temp}
   # Nozzle Clean
     CLEAN_NOZZLE
   # Move to start position
     #G1 X335 Y335 Z5.0 F5000.0
   #Set Neopixels to printing status
     STATUS_PRINTING
   #Adaptive Purge Voron logo
     ADAPTIVE_PURGE
   # Reset extruder
     G92 E0
     M117 Printing   
